<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GuestMasterPage.master.cs" Inherits="GuestMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset='utf-8'/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="css/menu.css"/>
   <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/search.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <title>SHOP</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <div id="main_container">
        <div id="header">
            <img  alt="Buy" height="120" width="120" src="css/images/websitebasket.png" />
            <img  alt="Equilibrium" height="120" width="300" src="css/images/Equilibrium.png" />
            <div style="position:absolute; display:inline-block; margin:40px 30px;" class="login-top" > 
               <asp:TextBox ID="TextBoxSearchHome" runat="server" TextMode="SingleLine" placeholder="Search ..." Width="500px"></asp:TextBox>
                <asp:ImageButton ID="ImageButtonSearchHome" runat="server" OnClick="ImageButtonSearchHome_Click" Height="42px" ImageAlign="Top" ImageUrl="~/images/search_icon.png" Width="38px" />
             </div>
            <p class="links"><a href="login/login.aspx"><asp:Label ID="Label1" runat="server" Text=""></asp:Label></a> | 
                 <a href="login/signup.aspx"> <asp:Label ID="Label2" runat="server" Text=""></asp:Label></a>
                 <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                     <asp:Label ID="Label3" runat="server" Text=""></asp:Label></asp:LinkButton></p>
                <div class="break"></div> 
        </div>
        <div id="main_content">
            <div id='cssmenu'>
<ul>
    <li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
      <li><a href="Home.aspx"><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Products</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Electronics</span></a>
            <ul>
               <li><span>
                   <asp:LinkButton ID="LinkButtonMobiles" runat="server" OnCommand="LinkButtonMobiles_Command" CommandArgument='Electronics'>Mobiles</asp:LinkButton></span></li>
                <li><span>
                    <asp:LinkButton ID="LinkButtonAudioDevices" runat="server" >Audio Devices</asp:LinkButton></span></li>
               <li class='last'><span>
                   <asp:LinkButton ID="LinkButtonLaptop" runat="server" >Laptops</asp:LinkButton></span></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Books</span></a>
            <ul>
               <li><span>
                   <asp:LinkButton ID="LinkButtonFiction" runat="server" >Fiction</asp:LinkButton></span></li>
                <li><span>
                    <asp:LinkButton ID="LinkButtonNonFiction" runat="server" >Non Fiction</asp:LinkButton></span></li>
               <li class='last'><span>
                   <asp:LinkButton ID="LinkButtonBestsellers" runat="server" OnCommand="LinkButtonBestsellers_Command" CommandArgument='Book'>Bestsellers</asp:LinkButton></span></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href="About.aspx"><span>About</span></a></li>
    <li><a href="User.aspx"><span>Profile</span></a></li>
    <li><span>
        <asp:LinkButton ID="LinkButtonCart" runat="server" OnClick="LinkButtonCart_Click">Shopping Cart </asp:LinkButton></span></li>
    <li><span> <asp:LinkButton ID="LinkButtonOrders" runat="server" OnClick="LinkButtonOrders_Click">Orders</asp:LinkButton> </span></li>
</ul>
</div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
         

        </div>
    </form>
</body>
</html>
