<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset='utf-8'/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="../css/menu.css"/>
    <link rel="stylesheet" href="../css/style.css" />
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <title>SHOP</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main_container">
        <div id="header">
            <img  alt="Buy" height="120px" width="120px" align="left"  src="../css/images/websitebasket.png" />
             <p class="links"><a href="login/login.aspx"><asp:Label ID="Label1" runat="server" Text=""></asp:Label></a> | 
                 <a href="login/signup.aspx"> <asp:Label ID="Label2" runat="server" Text=""></asp:Label></a>
                 <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                     <asp:Label ID="Label3" runat="server" Text=""></asp:Label></asp:LinkButton>
                <div class="break"></div> 
        </div>
        <div id="main_content">
            <div id='cssmenu'>
<ul>
    <li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
      <li><a href="AdminHome.aspx"><span>Home</span></a></li>
   <li class='active has-sub'><a href="Products.aspx"><span>Products</span></a></li>
   <li><a href="Manufacturers.aspx"><span>Manufacturers</span></a></li>
   <li><a href="UserInfo.aspx"><span>Customers</span></a></li>
</ul>
</div>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
        
         
    </div>
    </form>
</body>
</html>
